{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "cursor/**": false
    }
  },
  "ignoreCommand": "git log -1 --pretty=%B | grep -q '\\[vercel skip\\]'",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Gogogo-Build",
          "value": "zirkel-day-sql-ready"
        }
      ]
    }
  ]
}
